server {
  listen 80;
  server_name localhost;

  # Racine des fichiers Angular buildés
  root /usr/share/nginx/html;
  index index.html;

  # Rediriger les appels Angular (SPA routing)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy pour les requêtes API
  location /pmt/ {
    proxy_pass http://backend:8080;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
